org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

# Mod Properties
mod_version = 69.420
maven_group = io.github.betterclient
archives_base_name = Sodium_Ovverride
#Fabric api
fabric_version=0.81.1+1.19.4